services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=master'
      - 'MYSQL_ROOT_PASSWORD=rootp@ssw0rd'
      - 'MYSQL_USER=temp'
      - 'MYSQL_PASSWORD=tempp@ssw0rd'
    ports:
      - '3306:3306'
